# RadioKolEtsion

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/erank/koletsionpods/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/erank/radiokoletsionv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erank/koletsionpods/: AppManager.java  MyApplication.java
app/src/main/java/com/erank/koletsionpods/activities/: LoginSignUpActivity.java  MainActivity.java  PlayerActivity.java  PodcastsActivity.java  ProfileActivity.java  SplashScreenActivity.java
app/src/main/java/com/erank/koletsionpods/adapters/: CommentsAdapter.java  CommentsDiffUtilCallback.java  PodcastAdapter.java  PodcastDiffItemCallback.java
app/src/main/java/com/erank/koletsionpods/db/: PodcastsDataSource.java  PodcastsFromJsonAsyncTask.java  UserDataSource.java
app/src/main/java/com/erank/koletsionpods/db/models/: Comment.java  Podcast.java  User.java
app/src/main/java/com/erank/koletsionpods/media_player/: MediaPlayerHelper.java  NotificationActionService.java  SetDSAsync.java
app/src/main/java/com/erank/koletsionpods/receivers/: NotificationActionBroadcaster.java  NotificationActionReceiver.java
app/src/main/java/com/erank/koletsionpods/receivers/phone/: PhoneReceiver.java  PhoneStateReceiver.java
app/src/main/java/com/erank/koletsionpods/utils/: Connectivity.java  ErrorDialog.java
app/src/main/java/com/erank/koletsionpods/utils/db/: PodcastsDataSource.java  PodcastsFromJsonAsyncTask.java  UserDataSource.java
app/src/main/java/com/erank/koletsionpods/utils/db/models/: Comment.java  Podcast.java  User.java
app/src/main/java/com/erank/koletsionpods/utils/enums/: MPServiceStates.java  PodcastState.java
app/src/main/java/com/erank/koletsionpods/utils/helpers/: AuthHelper.java  NotificationHelper.java  SharedPrefsHelper.java  SharingHelper.java  SoundHelper.java
app/src/main/java/com/erank/koletsionpods/utils/listeners/: AnimationListenerAdapter.java  FBPodcastsCallback.java  NotificationActionCallback.java  OnCommentClickCallback.java  OnDataLoadedCallback.java  OnItemClickedCallback.java  OnPodcastClickListener.java  OnSeekBarChangeListenerAdapter.java  OnTextChangedAdapter.java  OnUserCreatedCallback.java  OnUserDataLoadedListener.java  PodcastsLoadingListener.java  PodcastsNotificationActionCallback.java  ProfileNotificationActionCallback.java
app/src/main/java/com/erank/koletsionpods/utils/media_player/: MediaPlayerHelper.java  NotificationActionService.java  SetDSAsync.java
app/src/main/java/com/erank/koletsionpods/viewmodels/: LoginSignUpViewModel.java  MainActivityViewModel.java  MusicFragmentVModel.java  ProfileFragmentViewModel.java
app/src/main/java/com/erank/radiokoletsionv2/account_managers/: AccountType.java  FacebookAccountManager.java
app/src/main/java/com/erank/radiokoletsionv2/activities/: LoginActivity.java  MainActivity.java  SearchActivity.java  SplashScreenActivity.java
app/src/main/java/com/erank/radiokoletsionv2/fragments/: LoginDetailsDialog.java  MusicFragment.java  ProfileFragment.java
app/src/main/java/com/erank/radiokoletsionv2/fragments/podcasts/: OnRemoveClick.java  Podcast.java  PodcastAdapter.java  PodcastsFragment.java
app/src/main/java/com/erank/radiokoletsionv2/receivers/: MediaPlayerReceiver.java
app/src/main/java/com/erank/radiokoletsionv2/receivers/phone/: PhoneReceiver.java  PhoneStateReceiver.java
app/src/main/java/com/erank/radiokoletsionv2/utils/: AppManager.java  JsonParser.java  PodcastsDataHolder.java  UserDataHolder.java
app/src/main/java/com/erank/radiokoletsionv2/utils/media_player/: MediaPlayerAction.java  MediaPlayerHolder.java  MediaPlayerListener.java  MediaPlayerService.java
app/src/main/res/anim/: expand_in.xml  fade_in.xml  fade_out.xml  fade_out_animation.xml  item_animation_fall_down.xml  pop.xml
app/src/main/res/drawable/: button_shape.xml  card_layout.xml  comment_bg.xml  edit_btn.xml  edittext_shape.xml  facebook_login_btn.xml  ic_close.xml  ic_forward_30.xml  ic_library_music.xml  ic_pause.xml  ic_person_dummy.xml  ic_rewind_30.xml  ic_share.xml  ic_skip_next_black_24dp.xml  ic_skip_previous_black_24dp.xml  ic_star_off.xml  ic_stat_image_audiotrack.xml  red_btn.xml
app/src/main/res/drawable-v24/: send_btn.xml
app/src/main/res/layout/: activity_login.xml  activity_login_signup.xml  activity_main.xml  activity_player.xml  activity_podcasts.xml  activity_profile.xml  activity_search.xml  activity_splash_screen.xml  big_notification.xml  comment_item.xml  drawer_header.xml  fragment_login_details_dialog.xml  fragment_player.xml  fragment_podacasts_list.xml  fragment_profile.xml  layout_podcasts.xml  music_btm_dialog.xml  podacast_item.xml  podcast_item.xml  toolbar.xml
app/src/main/res/layout-land/: activity_player.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml  menu_search.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/test/java/com/erank/koletsionpods/: ExampleUnitTest.java
app/src/test/java/com/erank/radiokoletsionv2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
