<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="24dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/nav_userProfile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/dog_face" />

    <TextView
        android:id="@+id/nav_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="@string/guest"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/nav_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name@email.com" />
</LinearLayout>